.modal-registration {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0px;
  border: 2px solid var(--dark-blue);
  border-radius: 20px;
  width: 400px;
  height: 350px;
  background-color: grey;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  margin: auto;
}

.modal-registration-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-registration-error {
  animation: shake 0.6s;
}

.name-form {
  position: absolute;
  border: 2px solid var(--basik-greylight);
  border-radius: 10px;
  width: 212px;
  height: 32px;
  top: 55px;
  left: 90px;
}

.name-form::placeholder {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--basik-cen);
  padding-left: 10px;
}

.logreg-form::placeholder {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--basik-cen);
  padding-left: 10px;
}

.logreg-form {
  position: absolute;
  border: 2px solid var(--basik-greylight);
  border-radius: 10px;
  width: 212px;
  height: 32px;
  top: 110px;
  left: 90px;
}

.registration-send {
  position: absolute;
  top: 280px;
  left: 140px;
  background-color: #3bbce3;
  border: none;
  padding: 11px 30px 9px 30px;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
}

.password-reg {
  position: absolute;
  border: 2px solid var(--basik-greylight);
  width: 212px;
  height: 32px;
  top: 170px;
  left: 90px;
  border-radius: 10px;
}

.password-reg::placeholder {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--basik-cen);
  padding-left: 10px;
}

.password-regtwo {
  position: absolute;
  border: 2px solid var(--basik-greylight);
  width: 212px;
  height: 32px;
  top: 230px;
  left: 90px;
  border-radius: 10px;
}

.password-regtwo::placeholder {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--basik-cen);
  padding-left: 10px;
}

.modal-linklogin {
  position: absolute;
  top: 320px;
  left: 90px;
  color: #3bbce3;
}

.modal-regheading {
  font-size: 14px;
  position: absolute;
  top: -5px;
  left: 110px;
  text-align: center;
}

.registration-close {
  position: absolute;
  top: -130px;
  left: 800px;
  background-image: url("../img/closem.svg");
  width: 30px;
  height: 30px;
  z-index: 2;
  background-repeat: no-repeat;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
