.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;
  background-image: url('../img/zapah.jpg');
  width: 1000px;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
