.page-footer {
  width: 1000px;
  height: 160px;
  margin-top: 30px;
}

.page-footer__logo {
  display: flex;
  align-items: center;
}

.page-footer__list {
  display: flex;
  height: 40px;
  gap: 30px;
}

.page-footer__item {
  display: block;
  border-radius: 10px;
  padding: 8px 24px 11px 24px;
  background-image: url('../img/koja2.jpg');
  color: white;
  &:hover {
    opacity: 0.7;
  }
}
