.page-header {
  width: 1000px;
  margin: 0 auto;
}

.page-header__login {
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.page-header__span {
  font-family: "XanhMono";
  font-size: 20px;
  font-style: normal;
  margin-left: -250px;
  padding-top: 20px;
}

.page-header__loginpass {
  margin-top: 30px;
  margin-right: 30px;
}

.reg-button__sign {
  font-size: 14px;
  font-weight: bold;
  background-image: url('../img/koja2.jpg');
  color: var(--basik-black);
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  text-transform: uppercase;
  margin-left: 10px;
  &:hover {
    color: blue;
  }
}

.reg-button__reg {
  font-size: 14px;
  font-weight: bold;
  background-image: url('../img/koja2.jpg');
  color: var(--basik-black);
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  text-transform: uppercase;
  margin-left: 10px;
  &:hover {
    color: blue;
  }
}

.page-header__description {
  font-family: "dancingscript";
  font-style: italic;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 20px;
  color: white;
  font-size: 16px;
  line-height: 12px;
}

.page-header__navigation {
  height: 42px;
  width: 750px;
  margin: 0 auto;
}

.site-navigation__list {
  display: flex;
  justify-content: space-around;
}

.site-navigation__link {
  display: block;
  border-radius: 10px;
  padding: 8px 24px 11px 24px;
  background-image: url('../img/koja2.jpg');
  color: white;
  &:hover {
    opacity: 0.7;
  }
}
