.popular-month__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.popular-month__item {
  width: 145px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  &:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 1);
  }
}
