@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans"),
    local("OpenSans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "XanhMono";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("XanhMono"),
    local("Xanh Mono"),
    url("../fonts/XanhMono.ttf") format("ttf"),
}

@font-face {
  font-family: "XanhMono";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src:
    local("XanhMonoItalic"),
    local("Xanh Mono"),
    url("../fonts/XanhMonoItalic.ttf") format("ttf"),
}

@font-face {
  font-family: "dancingscript";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src:
    local("dancingscript"),
    local("dancing script"),
    url("../fonts/dancingscript.ttf") format("ttf"),
}
